# accumulo properties
accumulo.instanceName = uno
accumulo.zookeepers = localhost:2181
accumulo.principal = root
accumulo.password = secret
accumulo.table = communication
#accumulo.authorizations = 

# server properties
webServer.port = 9994

# query properties
query.maxNrIndices = 100